# MySQL Database Profile Configuration
# This profile is used for production or when using MySQL database

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/pathcatdb?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=pathcat
spring.datasource.password=pathcat123

# JPA/Hibernate Configuration for MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
